# BoraArseven-MyGame

./: .gitignore  README.md
.github/workflows/: maven.yml  mutationtesting.yml  sonarcloud.yml
com.boracompany.mygame/: .classpath  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
com.boracompany.mygame/src/it/java/com/boracompany/mygame/: ConnectionIT.java  PlayerDAOImpIT.java  UserTransactionIT.java
com.boracompany.mygame/src/it/java/com/boracompany/mygame/ORM/: GameControllerIT.java  GameMapDAOIT.java  PlayerDAOImpIT.java  TestPlayerDAOIMPL.java
com.boracompany.mygame/src/it/resources/: log4j2.xml
com.boracompany.mygame/src/main/java/com/boracompany/mygame/: App.java  HibernatePersistenceUnitInfo.java  HibernateUtil.java  User.java
com.boracompany.mygame/src/main/java/com/boracompany/mygame/Controller/: App.java  GameController.java
com.boracompany.mygame/src/main/java/com/boracompany/mygame/Main/: ExcludeFromJacocoGeneratedReport.java  Main.java
com.boracompany.mygame/src/main/java/com/boracompany/mygame/Model/: GameMap.java  Player.java  PlayerBuilder.java
com.boracompany.mygame/src/main/java/com/boracompany/mygame/ORM/: GameMapDAO.java  HibernatePersistenceUnitInfo.java  HibernateUtil.java  IGameMapDAO.java  PlayerDAO.java  PlayerDAOIMPL.java
com.boracompany.mygame/src/test/java/com/boracompany/mygame/: AppTest.java  GameControllerTest.java  TestGameController.java
mygame/: .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml
mygame/src/main/java/com/boracompany/mygame/: App.java
